spring.application.name=optima-in

api.base-path=/api/v1

# usar puerto 9090
server.port=9090

#usar mysql
spring.datasource.url=jdbc:mysql://localhost:3306/optima-in
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

media.location = mediafiles
spring.main.allow-circular-references=true