spring.application.name=optima-in

api.base-path=/api/v1

# usar puerto 9090
server.port=9090

#usar mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/optima-in
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://srv1310.hstgr.io:3306/u630370241_ofsystem
#spring.datasource.username=u630370241_root
#spring.datasource.password=Ofsystem2024@
#
#spring.datasource.url=jdbc:mysql://node190471-optima-in.jelastic.saveincloud.net:13345/optima-in
#spring.datasource.username=root
#spring.datasource.password=ZEQolc24471


spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

media.location = mediafiles
spring.main.allow-circular-references=true

spring.jackson.time-zone=America/Lima
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
